{
    "name": "codingculture/buoy",
    "description": "A little CLI tool for helping out in CI tasks",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Vermaut",
            "email": "niels@codingculture.be"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "doctrine/orm": "^2.6",
        "symfony/console": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/filesystem": "^4.3",
        "symfony/config": "^4.3",
        "symfony/yaml": "^4.3",
        "nubs/random-name-generator": "^2.1",
        "cocur/slugify": "^3.2",
        "guzzlehttp/guzzle": "^6.3",
        "ramsey/uuid": "^3.8"
    },
    "autoload": {
        "psr-4": {"Buoy\\": "src/"}
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
